# AplicacionHabla

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/gfm/: index.md
docs/gfm/sdk/: package-list
docs/gfm/sdk/com.robotemi.sdk/: index.md
docs/gfm/sdk/com.robotemi.sdk.activitystream/: index.md
docs/gfm/sdk/com.robotemi.sdk.constants/: index.md
docs/gfm/sdk/com.robotemi.sdk.exception/: index.md
docs/gfm/sdk/com.robotemi.sdk.face/: index.md
docs/gfm/sdk/com.robotemi.sdk.listeners/: index.md
docs/gfm/sdk/com.robotemi.sdk.map/: -g-r-e-e-n_-p-a-t-h.md  -l-o-c-a-t-i-o-n.md  -m-a-p_-e-l-e-m-e-n-t-s.md  -m-a-p_-i-d.md  -m-a-p_-i-n-f-o.md  -s-t-a-t-u-s_-a-d-d_-p-o-s-e.md  -s-t-a-t-u-s_-c-u-r-r-e-n-t.md  -s-t-a-t-u-s_-d-e-l-e-t-e.md  -s-t-a-t-u-s_-u-p-d-a-t-e.md  -v-i-r-t-u-a-l_-w-a-l-l.md  index.md
docs/gfm/sdk/com.robotemi.sdk.mediabar/: index.md
docs/gfm/sdk/com.robotemi.sdk.model/: index.md
docs/gfm/sdk/com.robotemi.sdk.navigation.listener/: index.md
docs/gfm/sdk/com.robotemi.sdk.navigation.model/: index.md
docs/gfm/sdk/com.robotemi.sdk.notification/: index.md
docs/gfm/sdk/com.robotemi.sdk.permission/: index.md
docs/gfm/sdk/com.robotemi.sdk.sequence/: index.md
docs/gfm/sdk/com.robotemi.sdk.telepresence/: index.md
docs/gfm/sdk/com.robotemi.sdk.voice/: index.md
docs/html/: index.html  navigation.html
docs/html/scripts/: navigation-pane.json  pages.json
docs/html/sdk/: package-list
docs/html/sdk/com.robotemi.sdk.activitystream/: index.html
docs/html/sdk/com.robotemi.sdk.constants/: index.html
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/aim/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/com/robotemi/sdk/: Robot.kt
sdk/src/main/java/com/robotemi/sdk/model/: RecentCallModel.kt
sdk/src/test/java/com/aim/sdk/: ExampleUnitTest.kt
(+2538 files in other folders)
